D:\Programacion_3\Tarea_4\bin\Debug\net7.0\selenium-manager\linux\selenium-manager
D:\Programacion_3\Tarea_4\bin\Debug\net7.0\selenium-manager\macos\selenium-manager
D:\Programacion_3\Tarea_4\bin\Debug\net7.0\selenium-manager\windows\selenium-manager.exe
D:\Programacion_3\Tarea_4\bin\Debug\net7.0\Tarea_4.exe
D:\Programacion_3\Tarea_4\bin\Debug\net7.0\Tarea_4.deps.json
D:\Programacion_3\Tarea_4\bin\Debug\net7.0\Tarea_4.runtimeconfig.json
D:\Programacion_3\Tarea_4\bin\Debug\net7.0\Tarea_4.dll
D:\Programacion_3\Tarea_4\bin\Debug\net7.0\Tarea_4.pdb
D:\Programacion_3\Tarea_4\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Programacion_3\Tarea_4\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Programacion_3\Tarea_4\bin\Debug\net7.0\WebDriver.Support.dll
D:\Programacion_3\Tarea_4\bin\Debug\net7.0\WebDriver.dll
D:\Programacion_3\Tarea_4\bin\Debug\net7.0\Selenium.WebDriverBackedSelenium.dll
D:\Programacion_3\Tarea_4\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Programacion_3\Tarea_4\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Programacion_3\Tarea_4\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\Programacion_3\Tarea_4\obj\Debug\net7.0\Tarea_4.csproj.AssemblyReference.cache
D:\Programacion_3\Tarea_4\obj\Debug\net7.0\Tarea_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Programacion_3\Tarea_4\obj\Debug\net7.0\Tarea_4.AssemblyInfoInputs.cache
D:\Programacion_3\Tarea_4\obj\Debug\net7.0\Tarea_4.AssemblyInfo.cs
D:\Programacion_3\Tarea_4\obj\Debug\net7.0\Tarea_4.csproj.CoreCompileInputs.cache
D:\Programacion_3\Tarea_4\obj\Debug\net7.0\Tarea_4.csproj.CopyComplete
D:\Programacion_3\Tarea_4\obj\Debug\net7.0\Tarea_4.dll
D:\Programacion_3\Tarea_4\obj\Debug\net7.0\refint\Tarea_4.dll
D:\Programacion_3\Tarea_4\obj\Debug\net7.0\Tarea_4.pdb
D:\Programacion_3\Tarea_4\obj\Debug\net7.0\Tarea_4.genruntimeconfig.cache
D:\Programacion_3\Tarea_4\obj\Debug\net7.0\ref\Tarea_4.dll
